# debrainsApi

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy-production.yml  deploy-staging.yml  test.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/debrains/debrainsApi/: DebrainsApiApplication.java
src/main/java/com/debrains/debrainsApi/common/: AuthProvider.java  AwsS3Uploader.java  DefaultRes.java  ErrorsSerializer.java  MailHandler.java  ResponseCode.java  ResponseMessage.java  StatusCode.java  SupportType.java  Tier.java  TilResource.java  UserRole.java  UserState.java
src/main/java/com/debrains/debrainsApi/config/: AppConfig.java  AwsS3Config.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/debrains/debrainsApi/controller/: AuthController.java  FileController.java  SampleController.java  SupportController.java  TilController.java  TilCrtController.java  UserController.java
src/main/java/com/debrains/debrainsApi/dto/: EventDTO.java  FileDTO.java  MailDTO.java  NoticeDTO.java  ProfileDTO.java  QnaDTO.java  QnaFormDTO.java  ResponseDTO.java  SkillDTO.java  SkillReqDTO.java  SupportFileDTO.java  TilCrtDTO.java  TilCrtFileDTO.java  TilCurDTO.java  TilDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/debrains/debrainsApi/entity/: BaseEntity.java  CycleStatus.java  Event.java  Mail.java  Notice.java  Profile.java  Qna.java  Skill.java  SkillReq.java  StatusCode.java~  SupportFile.java  Tier.java  Til.java  TilCrt.java  TilCrtFile.java  User.java  UserRole.java
src/main/java/com/debrains/debrainsApi/exception/: ApiException.java  ApiExceptionAdvice.java  BadRequestException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java  OAuthProcessingException.java  TokenException.java
src/main/java/com/debrains/debrainsApi/hateoas/: EventConverter.java  NoticeConverter.java  QnaConverter.java  TilSerializer.java  UserSerializer.java
src/main/java/com/debrains/debrainsApi/repository/: EventRepository.java  MailRepository.java  NoticeRepository.java  ProfileRepository.java  QnaRepository.java  SkillRepository.java  SkillReqRepository.java  SupportFileRepository.java  (+4 more)
src/main/resources/: data.sql  schema.sql
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/docs/: index.html
src/main/resources/static/js/: debrain.js
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: header.html  script.html  sidebar.html  topbar.html
src/main/resources/templates/setting/: interest_list.html  skill_list.html  skill_req_list.html  skill_write.html
src/main/resources/templates/support/: event_detail.html  event_list.html  event_write.html  notice_detail.html  notice_list.html  notice_write.html  qna_detail.html  qna_list.html
src/main/resources/templates/til/: til_crt_detail.html  til_crt_list.html  til_detail.html  til_list.html
src/main/resources/templates/user/: auth.html  login.html  user_detail.html  user_list.html
src/test/java/com/debrains/debrainsApi/: DebrainsApiApplicationTests.java
src/test/resources/config/: application.yml
(+74 files in other folders)
